a = float(input('Стартовый показатель'))
b = float(input('финальный показатель'))
days = 1
if a <= 0 or b<0:
    print('стартовый показатель показатель должен быть >0, финальный показатель должен быть больше стартового')
else:
    while a < b:
        a += a * 0.1
        days += 1
    
    print(f'На {days} день спортсмен достиг результ')
